info face="Source Code Pro Black" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,1 outline=5
common lineHeight=50 base=39 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="large_0.tga"
chars count=95
char id=32   x=240   y=0     width=0     height=1     xoffset=0     yoffset=49    xadvance=23    page=0  chnl=15
char id=33   x=228   y=87    width=19    height=38    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=34   x=190   y=391   width=29    height=27    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=35   x=224   y=278   width=29    height=36    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=36   x=60    y=49    width=29    height=45    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=37   x=0     y=177   width=33    height=37    xoffset=-5    yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=125   y=90    width=33    height=38    xoffset=-5    yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=0     y=428   width=18    height=27    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=40   x=73    y=0     width=22    height=48    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=41   x=48    y=0     width=23    height=48    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=42   x=104   y=396   width=30    height=30    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=43   x=225   y=349   width=29    height=30    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=44   x=167   y=391   width=21    height=29    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=45   x=162   y=425   width=29    height=16    xoffset=-3    yoffset=18    xadvance=23    page=0  chnl=15
char id=46   x=51    y=428   width=21    height=21    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=47   x=128   y=0     width=29    height=46    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=48   x=133   y=168   width=30    height=37    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=62    y=327   width=29    height=36    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=192   y=279   width=30    height=36    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=68    y=174   width=31    height=37    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=138   y=246   width=32    height=36    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=32    y=215   width=30    height=37    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=0     y=215   width=30    height=37    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=64    y=290   width=30    height=36    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=165   y=167   width=30    height=37    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=101   y=171   width=30    height=37    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=229   y=162   width=21    height=34    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=59   x=125   y=47    width=21    height=42    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=60   x=228   y=126   width=26    height=35    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=61   x=20    y=428   width=29    height=25    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=62   x=153   y=323   width=26    height=35    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=63   x=96    y=92    width=27    height=39    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=64   x=91    y=49    width=32    height=42    xoffset=-5    yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=167   y=205   width=34    height=36    xoffset=-5    yoffset=8     xadvance=23    page=0  chnl=15
char id=66   x=0     y=290   width=30    height=36    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=67   x=99    y=132   width=31    height=38    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=68   x=205   y=241   width=30    height=36    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=31    y=327   width=29    height=36    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=70   x=93    y=327   width=28    height=36    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=71   x=33    y=136   width=31    height=38    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=72   x=32    y=290   width=30    height=36    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=0     y=327   width=29    height=36    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=74   x=64    y=213   width=29    height=37    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=75   x=104   y=249   width=32    height=36    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=123   y=325   width=28    height=36    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=128   y=286   width=30    height=36    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=78   x=96    y=288   width=30    height=36    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=160   y=89    width=32    height=38    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=172   y=242   width=31    height=36    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=81   x=25    y=50    width=33    height=45    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=82   x=70    y=251   width=32    height=36    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=83   x=0     y=138   width=31    height=38    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=36    y=253   width=32    height=36    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=85   x=197   y=166   width=30    height=37    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=86   x=131   y=209   width=34    height=36    xoffset=-5    yoffset=8     xadvance=23    page=0  chnl=15
char id=87   x=95    y=212   width=34    height=36    xoffset=-5    yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=0     y=253   width=34    height=36    xoffset=-5    yoffset=8     xadvance=23    page=0  chnl=15
char id=89   x=203   y=204   width=34    height=36    xoffset=-5    yoffset=8     xadvance=23    page=0  chnl=15
char id=90   x=160   y=283   width=30    height=36    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=91   x=0     y=51    width=23    height=46    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=92   x=97    y=0     width=29    height=46    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=93   x=215   y=0     width=23    height=46    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=94   x=221   y=385   width=28    height=27    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=95   x=130   y=427   width=30    height=16    xoffset=-3    yoffset=35    xadvance=23    page=0  chnl=15
char id=96   x=107   y=427   width=21    height=18    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=97   x=64    y=364   width=30    height=32    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=98   x=32    y=96    width=30    height=39    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=99   x=32    y=364   width=30    height=32    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=100  x=0     y=98    width=30    height=39    xoffset=-4    yoffset=6     xadvance=23    page=0  chnl=15
char id=101  x=214   y=316   width=30    height=32    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=102  x=210   y=47    width=31    height=39    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=103  x=176   y=47    width=32    height=40    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=104  x=196   y=127   width=30    height=38    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=105  x=148   y=47    width=26    height=41    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=106  x=19    y=0     width=27    height=49    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=107  x=66    y=135   width=31    height=38    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=108  x=64    y=95    width=30    height=39    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=109  x=96    y=364   width=33    height=31    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=110  x=131   y=362   width=30    height=31    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=111  x=181   y=320   width=31    height=32    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=112  x=132   y=129   width=30    height=38    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=113  x=164   y=128   width=30    height=38    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=114  x=195   y=353   width=28    height=31    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=115  x=0     y=364   width=30    height=32    xoffset=-4    yoffset=13    xadvance=23    page=0  chnl=15
char id=116  x=35    y=175   width=31    height=37    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=117  x=163   y=359   width=30    height=31    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=118  x=36    y=397   width=32    height=30    xoffset=-4    yoffset=14    xadvance=23    page=0  chnl=15
char id=119  x=0     y=397   width=34    height=30    xoffset=-5    yoffset=14    xadvance=23    page=0  chnl=15
char id=120  x=70    y=397   width=32    height=30    xoffset=-4    yoffset=14    xadvance=23    page=0  chnl=15
char id=121  x=194   y=88    width=32    height=38    xoffset=-4    yoffset=14    xadvance=23    page=0  chnl=15
char id=122  x=136   y=394   width=29    height=30    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=123  x=187   y=0     width=26    height=46    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=124  x=0     y=0     width=17    height=50    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=125  x=159   y=0     width=26    height=46    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=126  x=74    y=428   width=31    height=19    xoffset=-4    yoffset=16    xadvance=23    page=0  chnl=15
