info face="Source Code Pro Black" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=81 base=63 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="large_0.tga"
chars count=94
char id=32   x=492   y=80    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=33   x=489   y=0     width=19    height=48    xoffset=10    yoffset=18    xadvance=38    page=0  chnl=15
char id=34   x=0     y=301   width=35    height=30    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=35   x=0     y=215   width=35    height=46    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=36   x=169   y=0     width=35    height=59    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=38   x=371   y=56    width=41    height=47    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=39   x=492   y=49    width=17    height=30    xoffset=10    yoffset=17    xadvance=38    page=0  chnl=15
char id=40   x=72    y=0     width=24    height=63    xoffset=8     yoffset=13    xadvance=38    page=0  chnl=15
char id=41   x=47    y=0     width=24    height=63    xoffset=6     yoffset=13    xadvance=38    page=0  chnl=15
char id=42   x=384   y=248   width=36    height=36    xoffset=1     yoffset=24    xadvance=38    page=0  chnl=15
char id=43   x=457   y=237   width=35    height=35    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=44   x=484   y=150   width=21    height=34    xoffset=9     yoffset=45    xadvance=38    page=0  chnl=15
char id=45   x=225   y=289   width=35    height=12    xoffset=2     yoffset=35    xadvance=38    page=0  chnl=15
char id=46   x=106   y=298   width=21    height=21    xoffset=8     yoffset=44    xadvance=38    page=0  chnl=15
char id=47   x=133   y=0     width=35    height=60    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=48   x=76    y=163   width=37    height=46    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=49   x=324   y=203   width=34    height=45    xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=50   x=410   y=151   width=36    height=46    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=51   x=373   y=155   width=36    height=46    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=52   x=210   y=205   width=38    height=45    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=53   x=336   y=156   width=36    height=46    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=54   x=299   y=156   width=36    height=46    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=55   x=287   y=204   width=36    height=45    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=56   x=225   y=157   width=36    height=46    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=57   x=188   y=158   width=36    height=46    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=58   x=487   y=99    width=21    height=41    xoffset=8     yoffset=25    xadvance=38    page=0  chnl=15
char id=59   x=397   y=0     width=22    height=54    xoffset=8     yoffset=25    xadvance=38    page=0  chnl=15
char id=60   x=390   y=202   width=29    height=44    xoffset=5     yoffset=19    xadvance=38    page=0  chnl=15
char id=61   x=70    y=301   width=35    height=28    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=62   x=359   y=203   width=30    height=44    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=63   x=224   y=60    width=31    height=49    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=64   x=358   y=0     width=38    height=55    xoffset=-1    yoffset=19    xadvance=38    page=0  chnl=15
char id=65   x=193   y=110   width=43    height=46    xoffset=-2    yoffset=19    xadvance=38    page=0  chnl=15
char id=66   x=114   y=160   width=36    height=46    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=67   x=453   y=51    width=38    height=47    xoffset=1     yoffset=18    xadvance=38    page=0  chnl=15
char id=68   x=38    y=165   width=37    height=46    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=69   x=176   y=205   width=33    height=46    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=70   x=108   y=210   width=33    height=46    xoffset=4     yoffset=19    xadvance=38    page=0  chnl=15
char id=71   x=38    y=117   width=37    height=47    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=72   x=151   y=158   width=36    height=46    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=73   x=36    y=215   width=35    height=46    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=74   x=113   y=112   width=35    height=47    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=75   x=407   y=104   width=39    height=46    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=76   x=142   y=207   width=33    height=46    xoffset=4     yoffset=19    xadvance=38    page=0  chnl=15
char id=77   x=447   y=150   width=36    height=46    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=78   x=72    y=212   width=35    height=46    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=79   x=413   y=55    width=39    height=47    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=80   x=0     y=168   width=37    height=46    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=81   x=317   y=0     width=40    height=58    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=82   x=447   y=103   width=39    height=46    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=83   x=0     y=120   width=37    height=47    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=84   x=366   y=108   width=40    height=46    xoffset=-1    yoffset=19    xadvance=38    page=0  chnl=15
char id=85   x=76    y=115   width=36    height=47    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=86   x=280   y=109   width=42    height=46    xoffset=-2    yoffset=19    xadvance=38    page=0  chnl=15
char id=87   x=149   y=111   width=43    height=46    xoffset=-2    yoffset=19    xadvance=38    page=0  chnl=15
char id=88   x=237   y=110   width=42    height=46    xoffset=-2    yoffset=19    xadvance=38    page=0  chnl=15
char id=89   x=323   y=109   width=42    height=46    xoffset=-2    yoffset=19    xadvance=38    page=0  chnl=15
char id=90   x=262   y=157   width=36    height=46    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=91   x=267   y=0     width=24    height=59    xoffset=10    yoffset=15    xadvance=38    page=0  chnl=15
char id=92   x=97    y=0     width=35    height=60    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=93   x=292   y=0     width=24    height=59    xoffset=4     yoffset=15    xadvance=38    page=0  chnl=15
char id=94   x=36    y=301   width=33    height=30    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=95   x=189   y=290   width=35    height=13    xoffset=1     yoffset=63    xadvance=38    page=0  chnl=15
char id=96   x=167   y=292   width=21    height=16    xoffset=6     yoffset=13    xadvance=38    page=0  chnl=15
char id=97   x=38    y=262   width=36    height=38    xoffset=1     yoffset=28    xadvance=38    page=0  chnl=15
char id=98   x=38    y=66    width=36    height=50    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=99   x=75    y=259   width=36    height=38    xoffset=1     yoffset=28    xadvance=38    page=0  chnl=15
char id=100  x=112   y=61    width=36    height=50    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=101  x=459   y=197   width=37    height=38    xoffset=1     yoffset=28    xadvance=38    page=0  chnl=15
char id=102  x=0     y=69    width=37    height=50    xoffset=2     yoffset=15    xadvance=38    page=0  chnl=15
char id=103  x=450   y=0     width=38    height=50    xoffset=0     yoffset=28    xadvance=38    page=0  chnl=15
char id=104  x=188   y=60    width=35    height=49    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=105  x=420   y=0     width=29    height=53    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=106  x=15    y=0     width=31    height=65    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=107  x=149   y=61    width=38    height=49    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=108  x=75    y=64    width=36    height=50    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=109  x=112   y=257   width=40    height=37    xoffset=-1    yoffset=28    xadvance=38    page=0  chnl=15
char id=110  x=153   y=254   width=35    height=37    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=111  x=420   y=198   width=38    height=38    xoffset=0     yoffset=28    xadvance=38    page=0  chnl=15
char id=112  x=334   y=59    width=36    height=48    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=113  x=297   y=60    width=36    height=48    xoffset=0     yoffset=28    xadvance=38    page=0  chnl=15
char id=114  x=225   y=251   width=33    height=37    xoffset=4     yoffset=28    xadvance=38    page=0  chnl=15
char id=115  x=0     y=262   width=37    height=38    xoffset=0     yoffset=28    xadvance=38    page=0  chnl=15
char id=116  x=249   y=204   width=37    height=45    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=117  x=189   y=252   width=35    height=37    xoffset=1     yoffset=28    xadvance=38    page=0  chnl=15
char id=118  x=303   y=250   width=40    height=36    xoffset=-1    yoffset=28    xadvance=38    page=0  chnl=15
char id=119  x=259   y=250   width=43    height=36    xoffset=-2    yoffset=28    xadvance=38    page=0  chnl=15
char id=120  x=344   y=249   width=39    height=36    xoffset=-1    yoffset=28    xadvance=38    page=0  chnl=15
char id=121  x=256   y=60    width=40    height=48    xoffset=-1    yoffset=28    xadvance=38    page=0  chnl=15
char id=122  x=421   y=237   width=35    height=36    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=123  x=205   y=0     width=30    height=59    xoffset=4     yoffset=15    xadvance=38    page=0  chnl=15
char id=124  x=0     y=0     width=14    height=68    xoffset=12    yoffset=12    xadvance=38    page=0  chnl=15
char id=125  x=236   y=0     width=30    height=59    xoffset=4     yoffset=15    xadvance=38    page=0  chnl=15
char id=126  x=128   y=295   width=38    height=18    xoffset=0     yoffset=33    xadvance=38    page=0  chnl=15
