info face="Source Code Pro Black" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,1 outline=3
common lineHeight=35 base=28 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="regular_0.tga"
chars count=95
char id=32   x=253   y=0     width=0     height=1     xoffset=0     yoffset=34    xadvance=16    page=0  chnl=15
char id=33   x=241   y=30    width=13    height=26    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=34   x=81    y=189   width=20    height=18    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=35   x=44    y=142   width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=91    y=0     width=20    height=31    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=73    y=89    width=22    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=169   y=32    width=23    height=26    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=242   y=111   width=12    height=18    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=40   x=50    y=0     width=15    height=33    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=33    y=0     width=15    height=33    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=43    y=193   width=20    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=21    y=193   width=20    height=20    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=65    y=190   width=14    height=20    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=45   x=223   y=185   width=20    height=10    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=46   x=146   y=187   width=14    height=14    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=47   x=135   y=0     width=20    height=31    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=233   y=85    width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=130   y=139   width=19    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=0     y=119   width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=22    y=119   width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=120   y=87    width=21    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=44    y=116   width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=176   y=112   width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=66    y=115   width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=88    y=115   width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=110   y=113   width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=211   y=137   width=14    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=59   x=0     y=36    width=14    height=29    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=60   x=172   y=139   width=18    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=124   y=189   width=20    height=16    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=192   y=138   width=17    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=136   y=60    width=18    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=64   x=230   y=0     width=21    height=29    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=206   y=59    width=23    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=154   y=113   width=20    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=46    y=62    width=21    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=211   y=85    width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=88    y=141   width=19    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=151   y=139   width=19    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=69    y=62    width=21    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=198   y=111   width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=220   y=111   width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=0     y=145   width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=49    y=89    width=22    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=109   y=141   width=19    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=22    y=145   width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=132   y=113   width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=218   y=32    width=21    height=26    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=143   y=87    width=21    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=67    y=0     width=22    height=31    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=166   y=86    width=21    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=23    y=63    width=21    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=25    y=90    width=22    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=189   y=85    width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=156   y=60    width=23    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=181   y=59    width=23    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=0     y=93    width=23    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=231   y=59    width=23    height=25    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=66    y=141   width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=213   y=0     width=15    height=31    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=113   y=0     width=20    height=31    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=196   y=0     width=15    height=31    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=103   y=189   width=19    height=18    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=201   y=186   width=20    height=11    xoffset=-2    yoffset=25    xadvance=16    page=0  chnl=15
char id=96   x=185   y=186   width=14    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=139   y=165   width=20    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=125   y=32    width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=117   y=167   width=20    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=103   y=32    width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=183   y=164   width=20    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=35    y=34    width=21    height=27    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=0     y=66    width=21    height=26    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=81    y=32    width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=16    y=34    width=17    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=106  x=13    y=0     width=18    height=33    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=107  x=58    y=34    width=21    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=147   y=32    width=20    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=0     y=171   width=22    height=21    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=227   y=159   width=20    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=72    y=167   width=21    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=114   y=60    width=20    height=26    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=92    y=60    width=20    height=26    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=0     y=193   width=19    height=21    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=95    y=167   width=20    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=97    y=87    width=21    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=205   y=163   width=20    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=24    y=171   width=22    height=21    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=227   y=137   width=23    height=21    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=48    y=168   width=22    height=21    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=194   y=32    width=22    height=26    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=161   y=165   width=20    height=21    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=177   y=0     width=17    height=31    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=11    height=35    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=125  x=157   y=0     width=18    height=31    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=162   y=187   width=21    height=12    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
