info face="Source Code Pro Black" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="regular_0.tga"
chars count=95
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=29    xadvance=14    page=0  chnl=15
char id=33   x=248   y=19    width=6     height=17    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=34   x=72    y=75    width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=222   y=19    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=76    y=0     width=12    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=177   y=37    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=38   x=64    y=22    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=97    y=74    width=5     height=10    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=40   x=26    y=0     width=8     height=23    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=17    y=0     width=8     height=23    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=240   y=54    width=12    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=214   y=54    width=12    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=64    y=76    width=7     height=12    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=45   x=159   y=70    width=12    height=3     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=46   x=116   y=72    width=7     height=7     xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=47   x=35    y=0     width=12    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=48   x=192   y=37    width=13    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=78    y=58    width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=65    y=58    width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=52    y=59    width=12    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=220   y=37    width=13    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=39    y=60    width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=26    y=60    width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=13    y=62    width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=0     y=62    width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=234   y=37    width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=247   y=37    width=7     height=14    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=59   x=154   y=0     width=7     height=19    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=60   x=102   y=58    width=10    height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=103   y=74    width=12    height=9     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=62   x=91    y=58    width=10    height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=166   y=37    width=10    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=129   y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=16    y=24    width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=78    y=40    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=180   y=19    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=39    y=42    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=130   y=40    width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=142   y=39    width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=166   y=19    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=13    y=44    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=26    y=42    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=74   x=0     y=44    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=124   y=22    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=154   y=38    width=11    height=17    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=91    y=40    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=78   x=52    y=41    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=152   y=20    width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=138   y=21    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=61    y=0     width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=208   y=19    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=194   y=19    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=79    y=22    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=104   y=40    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=0     y=26    width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=32    y=24    width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=88   x=48    y=23    width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=94    y=22    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=235   y=19    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=120   y=0     width=8     height=21    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=92   x=48    y=0     width=12    height=22    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=93   x=111   y=0     width=8     height=21    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=94   x=85    y=75    width=11    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=146   y=71    width=12    height=4     xoffset=1     yoffset=24    xadvance=14    page=0  chnl=15
char id=96   x=138   y=72    width=7     height=5     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=26    y=77    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=217   y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=227   y=54    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=204   y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=159   y=56    width=13    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=176   y=0     width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=190   y=0     width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=230   y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=143   y=0     width=10    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=106  x=5     y=0     width=11    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=107  x=162   y=0     width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=243   y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=109  x=129   y=58    width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=201   y=54    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=173   y=55    width=13    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=117   y=40    width=12    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=65    y=40    width=12    height=17    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=52    y=76    width=11    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=13    y=79    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=206   y=37    width=13    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=39    y=77    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=144   y=57    width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=113   y=58    width=15    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=187   y=54    width=13    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=109   y=22    width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=0     y=79    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=100   y=0     width=10    height=21    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=25    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=89    y=0     width=10    height=21    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=124   y=72    width=13    height=5     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
