info face="Source Code Pro Black" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="regular_0.tga"
chars count=94
char id=32   x=501   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=33   x=259   y=30    width=12    height=26    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=34   x=209   y=86    width=20    height=17    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=22    y=64    width=20    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=82    y=0     width=20    height=32    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=477   y=0     width=23    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=39   x=250   y=84    width=11    height=17    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=40   x=44    y=0     width=14    height=34    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=41   x=29    y=0     width=14    height=34    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=42   x=153   y=86    width=20    height=20    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=132   y=86    width=20    height=20    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=195   y=86    width=13    height=19    xoffset=3     yoffset=21    xadvance=19    page=0  chnl=15
char id=45   x=354   y=79    width=20    height=8     xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=46   x=283   y=81    width=13    height=13    xoffset=3     yoffset=21    xadvance=19    page=0  chnl=15
char id=47   x=124   y=0     width=20    height=32    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=238   y=30    width=20    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=312   y=54    width=19    height=25    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=50   x=190   y=60    width=20    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=45    y=35    width=21    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=463   y=28    width=21    height=25    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=53   x=148   y=60    width=20    height=25    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=54   x=154   y=33    width=20    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=169   y=60    width=20    height=25    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=56   x=175   y=33    width=20    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=196   y=33    width=20    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=368   y=54    width=13    height=23    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=59   x=252   y=0     width=13    height=29    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=60   x=350   y=54    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=61   x=262   y=83    width=20    height=16    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=332   y=54    width=17    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=63   x=458   y=0     width=18    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=211   y=0     width=22    height=30    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=297   y=28    width=24    height=25    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=211   y=60    width=20    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=67   x=67    y=33    width=21    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=43    y=63    width=20    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=292   y=55    width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=232   y=58    width=19    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=89    y=33    width=21    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=64    y=62    width=20    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=252   y=57    width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=74   x=217   y=31    width=20    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=394   y=28    width=22    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=272   y=55    width=19    height=25    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=85    y=60    width=20    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=106   y=60    width=20    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=111   y=33    width=21    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=0     y=64    width=21    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=59    y=0     width=22    height=32    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=417   y=28    width=22    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=23    y=36    width=21    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=440   y=28    width=22    height=25    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=133   y=33    width=20    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=346   y=28    width=23    height=25    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=272   y=29    width=24    height=25    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=322   y=28    width=23    height=25    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=370   y=28    width=23    height=25    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=127   y=60    width=20    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=196   y=0     width=14    height=32    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=92   x=103   y=0     width=20    height=32    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=181   y=0     width=14    height=32    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=94   x=230   y=86    width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=333   y=79    width=20    height=9     xoffset=-1    yoffset=30    xadvance=19    page=0  chnl=15
char id=96   x=319   y=80    width=13    height=10    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=97   x=470   y=54    width=20    height=21    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=98   x=332   y=0     width=20    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=491   y=53    width=20    height=21    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=100  x=437   y=0     width=20    height=27    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=21    y=90    width=20    height=21    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=102  x=310   y=0     width=21    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=266   y=0     width=21    height=28    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=104  x=416   y=0     width=20    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=234   y=0     width=17    height=29    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=106  x=10    y=0     width=18    height=35    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=107  x=288   y=0     width=21    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=353   y=0     width=20    height=27    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=109  x=382   y=54    width=22    height=21    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=449   y=54    width=20    height=21    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=111  x=405   y=54    width=21    height=21    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=112  x=395   y=0     width=20    height=27    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=374   y=0     width=20    height=27    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=114  x=42    y=90    width=19    height=21    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=115  x=427   y=54    width=21    height=21    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=116  x=485   y=27    width=21    height=25    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=117  x=0     y=90    width=20    height=21    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=86    y=86    width=22    height=20    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=62    y=89    width=23    height=20    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=109   y=86    width=22    height=20    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=121  x=0     y=37    width=22    height=26    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=122  x=174   y=86    width=20    height=20    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=123  x=163   y=0     width=17    height=32    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=36    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=125  x=145   y=0     width=17    height=32    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=126  x=297   y=81    width=21    height=11    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
